[tox]
envlist = {py37,py38,py39,py310}-dj{22,32,40}
skipsdist=True


[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = 
    pytest
    dj22: django>=2.2,<3.0
    dj32: django>=3.2,<4.0
    dj40: django>=4.0,<4.1
commands = python setup.py test


[testenv:py310-cov]
deps =
    dj40: Django>=4.0,<4.1
command = coverage run --source=bootstrapform setup.py test
