[tox]
envlist = {py36,py37}-dj{20,21,22,30}
skipsdist=True


[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    pytest
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<3.0
    dj30: django>=3.0,<3.1
commands = python setup.py test


[testenv:py36-cov]
deps =
    dj22: Django>=2.2,<3.0
command = coverage run --source=bootstrapform setup.py test
